export const OPEN_DOCUMENT = 'OPEN_DOCUMENT';
export const OPEN_DOCUMENT_SUCCESS = 'OPEN_DOCUMENT_SUCCESS';
export const OPEN_DOCUMENT_FAILURE = 'OPEN_DOCUMENT_FAILED';

export const SAVE_DOCUMENT = 'SAVE_DOCUMENT';
export const SAVE_DOCUMENT_SUCCESS = 'SAVE_DOCUMENT_SUCCESS';
export const SAVE_DOCUMENT_FAILURE = 'SAVE_DOCUMENT_FAILURE';

export const UPDATE_DOCUMENT = 'UPDATE_DOCUMENT';
export const NEW_DOCUMENT = 'NEW_DOCUMENT';
export const CLOSE_DOCUMENT = 'CLOSE_DOCUMENT';
export const CHANGE_DOCUMENT = 'CHANGE_DOCUMENT';
export const OPEN_DOCUMENT_FROM_CONTENT = 'OPEN_DOCUMENT_FROM_CONTENT';
